secrets:
    deepseek_api_key: ENC[AES256_GCM,data:H5eIsgZLFbE0i7ue62d2YvVG37YmvFi0UJE3E9ftLyjj1Mo=,iv:V2ywGzRybTKP3QrG4GqGPwzPLT4tNxS8+RmqWezlpbs=,tag:LVnaJVGwIjhpd00PfaxyzQ==,type:str]
    siliconflow_api_key: ENC[AES256_GCM,data:x4e3im8lCOXLdBDAml6ehgsJ5Ov1gtDtZ1NV+AHEfuOhzi+v3MB+ru+eIMnu2fCI6+O3,iv:YwvEttgxe0lD9CZHmC7kJKF6EPl6v4f7Qsqu1E+fVA4=,tag:sBmFqJ8ugPY/siHJojJ8uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13r4554wpmkkmh6lk2ky9d68nj7ctfgqv9d4f4ndu66h9usnxjfwsdcqvr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWVJtSHBTaVB4UFNWeSs0
            aWlXNmJCVk84U3owdHJaWjZNTzBPam81Skc0ClV4OFpvQTJ6NFMwekdSVnNUdXh4
            Q00vR1VoeVBESWErY1FtaHUxUUljb3cKLS0tIDBGVjFMVkllcXV5S3JvVXBXN2Za
            RW44WjRGRkcrMUczdGFxcCtaUU5IQVEKz7ditvZ/j6IA8FPUQa70lygkpysMsab5
            7O8DM5pScaXagBfTKTYWad33PS4NsDohSACOpDFEvz7rp0BRxS0evg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1suu9qm83n7l6taq9wv924mgsc37alwwlkqvu86r44qncrvymfyyqvjpk3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQckhoVUd3ZnRkTGdPc2lK
            djk1d3VrMXZnSDE4dzk3WEdxK3dwSXhrb0hFClFNeUdpSXdiRTAxS0VnamdFREgz
            ZlU2NzUzczN2SDJOYUl2a1U3UTNNNDgKLS0tIEo4aVpIU2tpOWZIRFZOYjlqSW9Q
            Q1RBMGt5QjFVV0JIYWZMaVArVkdvQkkKLox8nAOqjlj1zZQOh7txrmPM5u0Cikkf
            W7opx/vWRqTGMg7G2e62hjSM2RW8D78UT5iyiZdvSHpv4cmDBcLECw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f5nrfw95w5njd07hm58rarf7cr0vgx48n4defuvjul29f0y0mc2shcttrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTXhWRTRqYzFRaXpWdlRq
            bVhhVGxHRFB6Qk5DSWQvdk5JSHhNRUpUVFI4CmdHbHlGL3EvdUJWZG1KeGZZQkF4
            WTBQNldvbVZPWG56YUZFcGorNGQ4WE0KLS0tIGJ2a01uK04wbjVkLzJSQVVqaGli
            dFVHRjZidUFSdEd0Y3E2Ly9FMFVnTFUKBug8hIZT3LjpQs+++iqqN0GCzT9AKGth
            Pj+uyP0R84KKZ7LCHM73lexdQ4R1OvtEASjlsuuGqUMKXwcDed44og==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1enh5cm59ffyk0tnsdw7jra62j9axgp094ztv8nyd2kkulnf4h36qrppm66
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZnVsbVVDWmJrT0taaWQ3
            T2RYU1E5Q1J0aWtQdkdjaFg5UFplakhJY0UwCnN1NUVLVFRNVUs1Z2VhNnNNTmxY
            RWlEVmJvR29QTkVlWloxVFl4cFppUUkKLS0tIElUaHdNcGFoN2dvNUZYcGREMzNH
            Ny9SUXFqUkVOVUFVV29GNkpBcElVZE0K4P2dEBke04CFLlJKiizBqFUe8najFCQR
            j5WId9AU/fhKP5U5J6iZmaDlnIWrszGK2Eu//O+gEeeDSB2Dw3mamg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T12:41:04Z"
    mac: ENC[AES256_GCM,data:8SJrHvuzFVnIw6/9gGTuwmXdRiuaaD282XGdUbK9Lrxat1/8iEArYjZHws2mncDf+MswgbTcj+r920aQMJ7CHw2lyWobJU0IJAKPU2pdJszHkFF9ZwbMWcYKcOnK8m0k0mwGMQn72h+fyBb0x93I4M9tJN51FB9jFPnJzt13B1Q=,iv:9MdpnyVlFDyR+cQ1nnCBL7YdKynmPB/em8b3iPAHChY=,tag:hvNPWJFbVyUM2q5AKKh+fQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
